library(lubridate)
library(plyr)

#Join tables previously split for formatting
Patients<-read.table("Patients.csv",header=TRUE, sep=",")
testsA<-read.table("1tests.csv",header=TRUE,sep= ",")
testsB<-read.table("2tests.csv",header=TRUE,sep= ",",quote="")
testsC<-read.table("3tests.csv",header=TRUE,sep= ",") 
testsD<-read.table("4tests.csv",header=TRUE,sep= ",")
testsE<-read.table("5tests.csv",header=TRUE,sep= ",")
testsF<-read.table("6tests.csv",header=TRUE,sep= ",")
testsG<-read.table("7tests.csv",header=TRUE,sep= ",")
testsH<-read.table("8tests.csv",header=TRUE,sep= ",")
tests<- rbind(testsA,testsB,testsC,testsD,testsE,testsF,testsG,testsH)
SIR<- merge(Patients,tests,all=TRUE, by='PatID')

#Check same number
levels(as.factor(tests$PatID))
levels(as.factor(SIR$PatID))
#78630

#create new vectors for age, hospital/GP 
SIR$Age<-(as.numeric(year(strptime(SIR$EntryDate, format="%d/%m/%Y"))))-SIR$Year_Of_Birth
attach(SIR)
Over<-subset(SIR,SIR$Age>=15 & as.numeric(year(strptime(SIR$EntryDate, format="%d/%m/%Y")))>=2009,)
Over$location<- ifelse(Over$Source=="salfordt", c("Hospital"),("GP"))

#Group redundant read codes/rubrics- check these manually for each new extract
levels(Over$ReadCode)[1]<-"dialysis"
levels(Over$ReadCode)[2:23] <- "ckd"
levels(Over$ReadCode)[3:7] <- "creatinine"
levels(Over$ReadCode)[4:7] <- "eGFR"
levels(Over$ReadCode)[5:7] <- "transplant"
levels(Over$ReadCode)[6:13] <- "dialysis"
levels(Over$ReadCode)[6:7] <- "creatinine"
levels(Over$ReadCode)[6:8] <- "transplant"
levels(Over$ReadCode)[7] <- "transplant"
levels(Over$ReadCode)[17:18] <- "dialysis"
levels(Over$ReadCode)[7:8] <- "dialysis"
levels(Over$ReadCode)[6] <- "creatinine"
levels(Over$ReadCode)[8] <- "creatinine"
levels(Over$ReadCode)[7] <- "transplant"
levels(Over$ReadCode)[8] <- "dialysis"
levels(Over$ReadCode)[6:10] <- "transplant"
#Check these manually every time you re-extract/resubset as they will change

table(Over$ReadCode)
Over<-Over[!Over$ReadCode=="ckd",]
attach(Over)
#These ckd codes were not needed although extracted

#Assign more options
options(expressions=20000)

#Check which units have been used to measure Creatinine, 
#then assign a single designation 
levels(Over$Units)
levels(Over$Units)[9:18]<- "mLmin173m2"
levels(Over$Units)[38]<- "mLmin173m2"
levels(Over$Units)[35]<- "mLmin173m2"
levels(Over$Units)[30]<- "mLmin173m2"
levels(Over$Units)[26:28]<- "mLmin173m2"
levels(Over$Units)[20]<- "mLmin173m2"
levels(Over$Units)[7]<- "mLmin173m2"
levels(Over$Units)[1]<- "mLmin173m2"
levels(Over$Units)[5]<- "mLmin173m2"
levels(Over$Units)[10:13]<- "mLmin173m2"

table(Over$Units,Over$ReadCode)
levels(Over$Units)[5]<-"umoloL"
levels(Over$Units)[22]<-"umoloL"
#Check these every time you re-extract/resubset as they will change

#convert from mg/dL to umol/L if needed
table(Over$ReadCode,Over$Units)
Over$stcreat<- ifelse(Over$Units=="umoloL"| Over$Units=="None",paste(Over$Value),as.numeric(Over$Value)/1000) 
table(Over$ReadCode,Over$Units)
Over$stcreat<- ifelse(Over$Units=="pmoloL", as.numeric(Over$Value)/1000000, paste(Over$stcreat)) 
Over$stcreat<- ifelse(Over$ReadCode=="creatinine",paste(Over$stcreat), paste("NA")) 
table(Over$stcreat)
table(Over$ReadCode)

#create eGFR column
Over$Value<-as.numeric(Over$Value)
Over$mdrd<- ifelse(Over$Units=="mLo24ho1.73m*2",paste(as.numeric(Over$Value)/1440),paste("NA"))
Over$mdrd<- ifelse(Over$Units=="mLmin173m2",paste(Over$Value),paste(Over$mdrd)) 
Over$mdrd<- ifelse(Over$ReadCode=="eGFR",paste(Over$mdrd), paste("NA"))
Over$mdrd<-as.numeric(Over$mdrd)

#Simplify ethnicity for eGFR
levels(Over$Ethnicity)[97:142]<-"A"
levels(Over$Ethnicity)[3:10]<-"A"
levels(Over$Ethnicity)[22:27]<-"A"
levels(Over$Ethnicity)[24:67]<-"A"
levels(Over$Ethnicity)[26:36]<-"A"
levels(Over$Ethnicity)[1:2]<-"B"
levels(Over$Ethnicity)[3:27]<-"B"
table(Over$Ethnicity)

Over$EntryDate<-as.Date(Over$EntryDate, format="%d/%m/%Y")
MONTH<- format(Over$EntryDate, "%m")
YEAR<- format(Over$EntryDate, "%Y")
Over$EntryPeriod<-paste(MONTH,YEAR)
gsub(" ", "", Over$EntryPeriod, fixed = TRUE)
Over$EntryPeriod<-as.numeric(as.factor(Over$EntryPeriod))


#Generate vector for whether test after commencement of dialysis/transplant
Over$endpoint<-with(Over, ifelse(Over$ReadCode=="dialysis",paste(Over$EntryDate), "NA")) 
Over$endpoint<-with(Over, ifelse(Over$ReadCode=="transplant",paste(EntryDate), paste(Over$endpoint)) )
levels(as.factor(Over$endpoint))
Over$EntryDate<-as.Date(Over$EntryDate, format="%d/%m/%Y")
Over$endpoint<-as.Date(Over$endpoint, format="%Y-%m-%d")

#Check Creatinine values prior to data cleansing
indexall<-subset(Over,as.numeric(year(strptime(Over$EntryDate, format="%Y-%m-%d")))==2012,)
indexc<-indexall[indexall$ReadCode=="creatinine",]
length(indexc$PatID)
#285569 creatinine values for index year (2012)

#Set up a small table which is just a list of RRT patients and their start RRT dates
smalltab<-Over[!is.na(Over$endpoint),]
smalltab<-smalltab[order(smalltab$endpoint),]
smalltab<-smalltab[,c(1,23)]
smalltab$PatID
#Subset of 266 renal Patients
#Order by first rrt/transplant record

each <- unique(smalltab$PatID)
a<-length(each)
first <- c()
for (i in 1:a) {  temp<-subset(smalltab, PatID==each[i])
if (dim(temp)[1] < 1) {
earliest<-temp[dim(temp)[1],]}
else {earliest<-temp}
first<-rbind(first, earliest)}
head(first)

#first lists earliest instance of dialysis/transplant by PatID
table(first$PatID)

#Create a table of unique PatIDs not related to RRT
xtab<-Over[is.na(Over$endpoint),c(1,23)]
dupna<-duplicated(xtab[,c(1)])
xbtab<-xtab[!dupna,]

#Join to give 1 list of all PatIDs and end dates if relevant
P<-rbind(first,xbtab)
levels(as.factor(P$PatID)) #77537
levels(as.factor(first$PatID)) #132
levels(as.factor(xbtab$PatID)) #77536
dupnp<-duplicated(P[,c(1)])
P<-P[!dupnp,]

#Merge P onto original table
Over2<- merge(Over,P,by='PatID')
levels(as.factor(Over2$PatID))
#77537
#endpoint is now added to all records of RRT patients
which(!is.na(Over2$endpoint.y))
Over2$rrt<- as.numeric((Over2$EntryDate)-(Over2$endpoint.y))

length(Over2$PatID)
Over2<-Over2[Over2$rrt>0|is.na(Over2$rrt),]
levels(as.factor(Over2$PatID))
#75530 patients

#Remove all dialysis/transplant records after start of dialysis
table(Over2$ReadCode)
Over2<-Over2[Over2$ReadCode=="creatinine"|Over2$ReadCode=="eGFR",]
table(Over2$ReadCode)
indexnorrt<-subset(Over2,as.numeric(year(strptime(Over2$EntryDate, format="%Y-%m-%d")))==2012,)
indexd<-indexnorrt[indexnorrt$ReadCode=="creatinine",]
length(indexd$PatID)


#REMOVE DUPLICATES WITHIN THE SAME CALENDAR MONTH
#Delete all duplicates within the same calendar month
Over2$stcreat<-as.numeric(Over2$stcreat)
Over2$PatID<-as.numeric(Over2$PatID)
Over2<-Over2[order(Over2$PatID,rev(Over2$EntryDate)),]
names(Over2)
d<-duplicated(Over2[,c(1,15,22)])
head(Over2[d,],n=10)
head(Over2,n=20)
Over2<-Over2[!d,]
head(Over2,n=8)
Over2<-Over2[,c(1,3:4,12,18:21)]

#Reshape table so mdrd and stcreat are on the same line to avoid STATA issues
Overb<-aggregate(x=Over2[c("stcreat","mdrd")], by=list(PatID=Over2$PatID,EntryDate=Over2$EntryDate,Age=Over2$Age,Sex=Over2$Sex,Ethnicity=Over2$Ethnicity,location=Over2$location), min, na.rm = TRUE)
head(Overb)


#How many patients had creatinine tests in the index year 
#following data cleansing
index<-subset(Overb,as.numeric(year(strptime(Overb$EntryDate, format="%Y-%m-%d")))==2012,)
levels(as.factor(index$PatID))
length(index$stcreat)
#How many females have a creatinine result for the index year
indexf<-subset(index,index$Sex=="F")
levels(as.factor(indexf$PatID))
#How many creatinine test records for the index year by age
index70<-subset(index,index$Age>=70)
levels(as.factor(index70$PatID))
index39<-subset(index,index$Age<=39)
levels(as.factor(index39$PatID))

#Cut the table down to patients with a creatinine test in the index year
Over4<-Overb[Overb$PatID %in% index$PatID,]
length(Over4$stcreat)
length(index$stcreat)
#There should be more records in Over4 than in index


 
#Assign associated eGFR if missing
Over4$stcreat<-as.numeric(Over4$stcreat)
Over4$mdrd<-ifelse(Over4$mdrd=="0"|Over4$mdrd=="Inf",paste("NA"),paste(Over4$mdrd))
Over4$mdrd<-ifelse(Over4$mdrd=="NA"&Over4$Sex=="M"&Over4$Ethnicity=="B",175*((Over4$stcreat/88.4)^-1.154)*((Over4$Age)^-0.203)*1.212,paste(Over4$mdrd))
Over4$mdrd<-ifelse(Over4$mdrd=="NA"&Over4$Sex=="F"&Over4$Ethnicity=="A",(175*((Over4$stcreat/88.4)^-1.154)*((Over4$Age)^-0.203)*0.742),paste(Over4$mdrd))
Over4$mdrd<-ifelse(Over4$mdrd=="NA"&Over4$Sex=="F"&Over4$Ethnicity=="B",(175*((Over4$stcreat/88.4)^-1.154)*((Over4$Age)^-0.203)*0.742*1.212),paste(Over4$mdrd))
Over4$mdrd<-ifelse(Over4$mdrd=="NA",(175*(Over4$stcreat/88.4)^-1.154)*((Over4$Age)^-0.203),paste(Over4$mdrd))

#Drop eGFR values over 250 uml/L
Over4<-Over4[Over4$mdrd<=250,]
length(Over4$PatID)
# Over4 is a subset from patients before transplant or dialysis
#for patients over 15 
#with records within the index year, records from 01/01/2009 to 07/12/2014 #excluding null creatinine values 
#excluding mdrd>250.

#Write an input file for STATA with headings needed for Aberdeen algorithm
#by Simon Sawhney 
attach(Over4)
SIRinput<-file(paste("SIR_Rinput.csv"), open="w")
cat("studyid","dos","stcreat","mdrd","location_code","age","sex","\n", sep=",",file="SIR_Rinput.csv",append=TRUE)
for (n in 1:1067489){ #Change loop number to number of records in dataset
cat((paste(Over4$PatID[n])),(paste(Over4$EntryDate[n])), (paste(Over4$stcreat[n])),(paste(Over4$mdrd[n])), (paste(Over4$location[n])),(paste(Over4$Age[n])),(paste(Over4$Sex[n])), "\n", file="SIR_Rinput.csv", sep=",", fill=FALSE, labels=NULL, append=TRUE)}

#optional extra processing:
#Divide and merge data by ID if files too large for R
TEMP1<-subset(temp,as.numeric(temp$PatID)<=100000,)
SUBS1<-subset(Over[,c(1,22)],as.numeric(Over$PatID)<=100000,)
TEMP2<-subset(temp,as.numeric(temp$PatID)<=200000&as.numeric(temp$PatID)>100000,)
SUBS2<-subset(Over[,c(1,22)],as.numeric(Over$PatID)<=200000&as.numeric(Over$PatID)>100000,)
TEMP3<-subset(temp,as.numeric(temp$PatID)<=300000&as.numeric(temp$PatID)>200000,)
SUBS3<-subset(Over[,c(1,22)],as.numeric(Over$ PatID)<=300000&as.numeric(Over$PatID)>200000,)
TEMP4<-subset(temp,as.numeric(temp$PatID)>300000,)
SUBS4<-subset(Over[,c(1,22)],as.numeric(Over$PatID)>300000,)
STATA1<- merge(TEMP1, SUBS1,all=TRUE, by='PatID')
STATA2<- merge(TEMP2, SUBS2,all=TRUE, by='PatID')
STATA3<- merge(TEMP3, SUBS3,all=TRUE, by='PatID')
STATA4<- merge(TEMP4, SUBS4,all=TRUE, by='PatID')
#Assign death cutoff code
Over4$endpoint<-ifelse(Over4$Dead=="1", paste(Over4$Month_of_Death,"/ ",Over$Year_of_Death),Over$endpoint,)
gsub(" ", "", Over4$endpoint, fixed = TRUE)
Over$endcause<-ifelse(Over$Dead=="1", "Dead",Over$endcause)
